source "https://rubygems.org"

gem 'coveralls', :require => false
gem 'rake',  :require => false
gem 'rspec', :require => false
gem 'guard-rspec'
gem 'guard-livereload'
gem 'nokogiri', :require => false
